{
  "name": "expense_tracker-backend-backend_code-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanupriya91/expense_tracker-backend-backend_code-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tanupriya91/expense_tracker-backend-backend_code-/issues"
  },
  "homepage": "https://github.com/Tanupriya91/expense_tracker-backend-backend_code-#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
